<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/mainactivity_framelayout"
        android:layout_width="421dp"
        android:layout_height="602dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/tab_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainactivity_framelayout"
        app:layout_constraintVertical_bias="1.0"
        app:tabIndicatorColor="@null"
        app:tabIndicatorGravity="stretch"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#8cc63e">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/controls_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controls" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/monitoring_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitoring" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>