<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ph_img"
            android:layout_width="90dp"
            android:layout_height="89dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/flask"
            app:layout_constraintEnd_toStartOf="@+id/conductivity_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/conductivity_img"
            android:layout_width="73dp"
            android:layout_height="65dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/conductivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ph_img"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/temp_img"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/humidity_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/humidity_img"
            android:layout_width="68dp"
            android:layout_height="82dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="25dp"
            android:text="Temperature"
            android:textColor="#8cc63e"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_img" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Humidity"
            android:textColor="#8cc63e"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/humidity_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/humidity_img"
            app:layout_constraintTop_toBottomOf="@+id/humidity_img" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="pH"
            android:textColor="#8cc63e"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ph_img"
            app:layout_constraintStart_toStartOf="@+id/ph_img"
            app:layout_constraintTop_toBottomOf="@+id/ph_img" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Conductivity"
            android:textColor="#8cc63e"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/conductivity_img"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="@+id/conductivity_img"
            app:layout_constraintTop_toBottomOf="@+id/conductivity_img" />


        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="259dp"
            android:layout_height="4dp"
            android:layout_marginTop="44dp"
            android:background="#8cc63e"
            app:layout_constraintEnd_toEndOf="@+id/conductivity_img"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/ph_img"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="292dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_track"
            android:thumb="@drawable/seekbar_thum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_divider" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0%"
            android:textColor="#8cc63e"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/seek_bar"
            app:layout_constraintStart_toStartOf="@+id/seek_bar"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED Intensity"
            android:textColor="#8cc63e"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="@+id/horizontal_divider"
            app:layout_constraintStart_toStartOf="@+id/horizontal_divider"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_divider"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="695dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>